<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Authentication</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('/profile_image/otpbg.jpeg') no-repeat center center fixed; /* Specify the path to your image */
            background-size: cover; /* Ensure the image covers the entire viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background color to improve readability */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            width: 90%;
            opacity: 0; /* Initially hidden */
            transform: translateY(-20px); /* Initially move up */
            transition: opacity 0.3s ease, transform 0.3s ease;
            animation: slideIn 0.5s forwards; /* Slide in animation */
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
            color: white;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
            display: block;
        }

        input[type="email"] {
            padding: 10px;
            margin-bottom: 20px;
            width: calc(100% - 20px);
            border-radius: 5px;
            border: 1px solid   #036168;
            outline: none;
        }

        button[type="submit"] {
            padding: 10px;
            background-color:   #036168;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter your email:</h2>
        <form action="{% url 'send_otp' %}" method="post">
            {% csrf_token %}
            <label for="email"></label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Send OTP</button>
        </form>
    </div>
</body>
</html>
