<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Sent</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('/profile_image/otpbg.jpeg') no-repeat center center fixed; /* Specify the path to your image */
            background-size: cover; /* Ensure the image covers the entire viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background-color 0.5s ease-in-out; /* Background color transition */
        }

        .container {
            background-color:black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
            color:white;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            color:white;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #036168;
            outline: none;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color:-webkit-linear-gradient(left,  #036168,black);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease; /* Button color transition */
        }

        button[type="submit"]:hover {
            background-color:             #036168;
;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>OTP Verification</h2>
        <p style="color: #036168;">OTP has been sent to {{ email }}. Please check your email</p>
        <form action="{% url 'verify_otp' %}" method="post">
            {% csrf_token %}
            <label for="otp">Enter the Otp</label>
            <input type="text" id="otp" name="otp" maxlength="6" required>
            <button type="submit">Verify OTP</button>
        </form>
    </div>

    <script>
        // Automatically focus on the OTP input field when the page loads
        window.onload = function() {
            document.getElementById("otp").focus();
        };
    </script>
</body>
</html>
