<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #111;
            background-repeat: no-repeat;
        }
        .small-image {
            width: 250px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-top: 20px; /* Adjust spacing */
        }
        

        .signupSection {
            background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 555px;
            text-align: center;
            display: flex;
            color: white;
            box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
        }

        .info {
            width: 45%;
            background: rgba(20, 20, 20, .8);
            padding: 30px 0;
            border-right: 5px solid rgba(30, 30, 30, .8);
        }

        .info h2 {
            padding-top: 30px;
            font-weight: 300;
        }

        .info p {
            font-size: 18px;
        }

        .info .icon {
            font-size: 8em;
            padding: 20px 0;
            color: rgba(10, 180, 180, 1);
        }

        .signupForm {
            width: 55%;
            padding: 30px 0;
            background: rgba(20, 40, 40, .8);
            transition: .2s;
        }

        .signupForm h2 {
            font-weight: 300;
        }

        .inputFields {
            margin: 15px 0;
            font-size: 16px;
            padding: 10px;
            width: 250px;
            border: 1px solid rgba(10, 180, 180, 1);
            border-top: none;
            border-left: none;
            border-right: none;
            background: rgba(20, 20, 20, .2);
            color: white;
            outline: none;
        }

        .noBullet {
            list-style-type: none;
            padding: 0;
        }

        #join-btn {
            border: 1px solid rgba(10, 180, 180, 1);
            background: rgba(20, 20, 20, .6);
            font-size: 18px;
            color: white;
            margin-top: 20px;
            padding: 10px 50px;
            cursor: pointer;
            transition: .4s;
        }

        #join-btn:hover {
            background: rgba(20, 20, 20, .8);
            padding: 10px 80px;
        }

        var alertRedInput = "#8C1010";
        var defaultInput = "rgba(10, 180, 180, 1)";

        function userNameValidation(usernameInput) {
            var username = document.getElementById("username");
            var issueArr = [];
            if (/[-!@#$%^&*()_+|~=`{}\[\]:";'<>?,.\/]/.test(usernameInput)) {
                issueArr.push("No special characters!");
            }
            if (issueArr.length > 0) {
                username.setCustomValidity(issueArr);
                username.style.borderColor = alertRedInput;
            } else {
                username.setCustomValidity("");
                username.style.borderColor = defaultInput;
            }
        }

        function passwordValidation(passwordInput) {
            var password = document.getElementById("password");
            var issueArr = [];
            if (!/^.{7,15}$/.test(passwordInput)) {
                issueArr.push("Password must be between 7-15 characters.");
            }
            if (!/\d/.test(passwordInput)) {
                issueArr.push("Must contain at least one number.");
            }
            if (!/[a-z]/.test(passwordInput)) {
                issueArr.push("Must contain a lowercase letter.");
            }
            if (!/[A-Z]/.test(passwordInput)) {
                issueArr.push("Must contain an uppercase letter.");
            }
            if (issueArr.length > 0) {
                password.setCustomValidity(issueArr.join("\n"));
                password.style.borderColor = alertRedInput;
            } else {
                password.setCustomValidity("");
                password.style.borderColor = defaultInput;
            }
        }
    </style>
</head>
<body>
<form action="" method="post" enctype="multipart/form-data" class="signupSection">
    {% csrf_token %}
    <div class="info">
        <h1>SecureFaceTx </h1>
        <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
        <p>Mission To Provide </p>
        <p>Secure Transaction </p>
        <img src="/profile_image/bg3.jpeg" alt="Description of the image" class="small-image">

        
    </div>
    <div class="signupForm">
        <h2>Sign Up</h2>
        <ul class="noBullet">
            <li>
                <label for="face_id">Face ID:</label>
                <input type="text" id="face_id" name="face_id" class="inputFields">
            </li>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="inputFields">
            </li>
            <li>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" class="inputFields">
            </li>
            <li>
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" class="inputFields">
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="inputFields">
            </li>
            <li>
                <label for="image">Image:</label>
                <input type="file" id="image" name="image">
            </li>
        </ul>
        <input type="submit" value="Register" id="join-btn">
        <input type="reset" value="Clear">
    </div>
</form>
</body>
</html>
